base:
  config:
    mysql:
      hostname: mysql.lan
      port: 3306
      username: ossc
      password: ossc
    nacos:
      hostname: nacos.sca.oldtaoge.space
      port: 8848
    oauth2:
      hostname: localhost
      port: 8317

spring:
  main:
    allow-bean-definition-overriding: true
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${base.config.mysql.hostname}:${base.config.mysql.port}/ossc?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: ${base.config.mysql.username}
    password: ${base.config.mysql.password}
    hikari:
      minimum-idle: 5
      idle-timeout: 600000
      maximum-pool-size: 10
      auto-commit: true
      pool-name: MyHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  cloud:
    nacos:
      discovery:
        server-addr: ${base.config.nacos.hostname}:${base.config.nacos.port}
security:
  oauth2:
    client:
      client-id: client
      client-secret: 123456
      access-token-uri: http://${base.config.oauth2.hostname}:${base.config.oauth2.port}/oauth/token
      user-authorization-uri: http://${base.config.oauth2.hostname}:${base.config.oauth2.port}/oauth/authorize
    resource:
      token-info-uri: http://${base.config.oauth2.hostname}:${base.config.oauth2.port}/oauth/check_token
dubbo:
  registry:
    address: nacos://${base.config.nacos.hostname}:${base.config.nacos.port}
  protocol:
    name: dubbo
    port: -1
    serialization: kryo

management:
  endpoints:
    web:
      exposure:
        include: "*"
