base:
  config:
    mysql:
      hostname: mysql.lan
      port: 3306
      username: ossc
      password: ossc
    nacos:
      hostname: nacos.sca.oldtaoge.space
      port: 8848

business:
  oauth2:
    grant_type: password
    client_id: client
    client_secret: 123456

spring:
  application:
    name: BusinessOAuth2
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    jdbc-url: jdbc:mysql://${base.config.mysql.hostname}:${base.config.mysql.port}/ossc?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: ${base.config.mysql.username}
    password: ${base.config.mysql.password}
    hikari:
      minimum-idle: 5
      idle-timeout: 600000
      maximum-pool-size: 10
      auto-commit: true
      pool-name: MyHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  main:
    allow-bean-definition-overriding: true
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  cloud:
    nacos:
      discovery:
        server-addr: ${base.config.nacos.hostname}:${base.config.nacos.port}

dubbo:
  scan:
    base-packages: space.oldtaoge.ossc.server.business.oauth2.controller
  protocol:
    name: dubbo
    port: -1
    serialization: kryo
  registry:
    address: nacos://${base.config.nacos.hostname}:${base.config.nacos.port}

server:
  port: 9001

management:
  endpoints:
    web:
      exposure:
        include: "*"


logging:
  space:
    oldtaoge:
      ossc:
        server:
          business:
            oauth2: DEBUG