# OSSC-Server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
business/: pom.xml
business/business-cms-config/: pom.xml
business/business-cms-config/business-cms-config-dubbo/: pom.xml
business/business-cms-config/business-cms-config-dubbo/src/main/java/space/oldtaoge/ossc/server/business/: CmsConfigDubbo.java
business/business-cms-config/business-cms-config-service/: pom.xml
business/business-cms-config/business-cms-config-service/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/space/oldtaoge/ossc/server/business/oauth2/: BusinessOAuth2Application.java
business/business-oauth2/src/main/java/space/oldtaoge/ossc/server/business/oauth2/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2/src/main/java/space/oldtaoge/ossc/server/business/oauth2/controller/: LoginController.java
business/business-oauth2/src/main/java/space/oldtaoge/ossc/server/business/oauth2/dto/: LoginParam.java
business/business-oauth2/src/main/java/space/oldtaoge/ossc/server/business/oauth2/service/: LoginService.java  UserDetailsServiceImpl.java
business/business-oauth2/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
business/business-ums-client/: pom.xml
business/business-ums-client/business-ums-client-dubbo/: pom.xml
business/business-ums-client/business-ums-client-dubbo/src/main/java/space/oldtaoge/ossc/server/business/oauth2/: UmsClientDubbo.java
business/business-ums-client/business-ums-client-service/: pom.xml
business/business-ums-client/business-ums-client-service/src/main/java/space/oldtaoge/ossc/server/business/oauth2/: BusinessOUmsClientServiceApplication.java
business/business-ums-client/business-ums-client-service/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties
commons/: pom.xml
commons/src/main/java/space/oldtaoge/ossc/server/commons/: AbstractBaseController.java  AbstractBaseDomain.java  CodeStatus.java
commons/src/main/java/space/oldtaoge/ossc/server/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
commons/src/main/java/space/oldtaoge/ossc/server/commons/utils/: AuthenticationUtils.java  JsonUtils.java  OkHttpClientUtil.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/space/oldtaoge/ossc/server/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap-dev.properties  bootstrap-prod.properties
provider/: pom.xml
provider/provider-cms-config/: pom.xml
provider/provider-cms-config/provider-cms-config-api/: pom.xml
provider/provider-cms-config/provider-cms-config-api/src/main/java/space/oldtaoge/ossc/server/provider/entity/: CmsConfig.java  CmsConfigLess.java  FkUmsClientCmsConfig.java
provider/provider-cms-config/provider-cms-config-api/src/main/java/space/oldtaoge/ossc/server/provider/service/: ICmsConfigService.java  IFkUmsClientCmsConfigService.java
provider/provider-cms-config/provider-cms-config-api/src/main/resources/mapper/: CmsConfigMapper.xml
provider/provider-cms-config/provider-cms-config-service/: pom.xml
provider/provider-cms-config/provider-cms-config-service/src/main/java/space/oldtaoge/ossc/server/provider/: ProviderCmsConfigServiceApplication.java
provider/provider-cms-config/provider-cms-config-service/src/main/java/space/oldtaoge/ossc/server/provider/configuration/: MybatisPlusConfig.java
provider/provider-cms-config/provider-cms-config-service/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties
provider/provider-cms-config/provider-cms-config-service/src/main/resources/mapper/: CmsConfigMapper.xml  FkUmsClientCmsConfigMapper.xml
provider/provider-generator/: pom.xml
provider/provider-generator/src/main/java/: CodeGenerator.java
provider/provider-ums-client/: pom.xml
provider/provider-ums-client/provider-ums-client-api/: pom.xml
provider/provider-ums-client/provider-ums-client-service/: pom.xml
provider/provider-ums-client/provider-ums-client-service/src/main/java/space/oldtaoge/ossc/server/provider/: ProviderUmsClientServiceApplication.java
provider/provider-ums-client/provider-ums-client-service/src/main/resources/: application.yml  bootstrap-pord.properties  bootstrap.properties
provider/provider-ums-client/provider-ums-client-service/src/main/resources/mapper/: UmsClientMapper.xml
provider/provider-ums-user/: pom.xml
provider/provider-ums-user/provider-ums-user-api/: pom.xml
provider/provider-ums-user/provider-ums-user-service/: pom.xml
provider/provider-ums-user/provider-ums-user-service/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
provider/provider-ums-user/provider-ums-user-service/src/main/resources/mapper/: FkUmsUserUmsClientMapper.xml  UmsUserMapper.xml
server/: pom.xml
server/src/main/java/space/oldtaoge/ossc/server/server/: CodeGenerator.java  OSSCServerServerApplication.java
server/src/main/java/space/oldtaoge/ossc/server/server/business/: ClientManagerFactory.java
server/src/main/java/space/oldtaoge/ossc/server/server/configure/: WebSecurityConfiguration.java
server/src/main/java/space/oldtaoge/ossc/server/server/controller/: UmsClientController.java
server/src/main/java/space/oldtaoge/ossc/server/server/entity/: UmsClient.java
server/src/main/java/space/oldtaoge/ossc/server/server/mapper/: UmsClientMapper.java
server/src/main/java/space/oldtaoge/ossc/server/server/service/: IUmsClientService.java
server/src/main/java/space/oldtaoge/ossc/server/server/service/impl/: UmsClientServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: UmsClientMapper.xml
(+51 files in other folders)
