<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>space.oldtaoge.ossc.server</groupId>
	<artifactId>dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.4.2</spring-boot.version>
		<hikaricp.version>4.0.1</hikaricp.version>
		<mysql.version>8.0.23</mysql.version>
	</properties>

    <licenses>
        <license>
            <url>https://raw.githubusercontent.com/OldTaoge/OSSC-Server/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>oldtaoge</id>
            <name>OldTaoge</name>
            <email>admin@oldtaoge.space</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
        <!-- Spring Boot Start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        <!-- Spring Boot Stop -->



        <!-- DataSource Start -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        <!-- DataSource Stop -->



        </dependencies>
    </dependencyManagement>



</project>
